# 1)
# Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.
#
# Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
#
#
# num_list = [num for num in range(1001) if num % 3 == 0 or num % 5 == 0]
# rezult = sum(num_list)
# print(rezult)

#  2)
# Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:
#
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#
# Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

# s, a, b = 0, 1, 2
# while b < 4000000:
#     if b % 2 == 0:
#         s += b
#     a, b = b, a + b
#
# print(s)

# import this
# import antigravity

# Простые делители числа 13195 - это 5, 7, 13 и 29.
#
# Каков самый большой делитель числа 600851475143, являющийся простым числом?

def primfacs():
    i = 2
    primfac = []
    n = int(input("Input number: "))
    while i * i <= n:
        while n % i == 0:
            primfac.append(i)
            n = n / i
        i = i + 1
    if n > 1:
        primfac.append(n)
    return primfac

print(primfacs())
print(max(primfacs()))
